C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.exe
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.deps.json
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.runtimeconfig.json
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.pdb
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.AssemblyInfoInputs.cache
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.AssemblyInfo.cs
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.csproj.CoreCompileInputs.cache
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\refint\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.pdb
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.genruntimeconfig.cache
C:\Users\XxEnt\source\repos\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\ref\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.exe
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.deps.json
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.runtimeconfig.json
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\bin\Debug\net8.0\IT481_RyanSparks_Unit6.pdb
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.AssemblyInfoInputs.cache
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.AssemblyInfo.cs
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.csproj.CoreCompileInputs.cache
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\refint\IT481_RyanSparks_Unit6.dll
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.pdb
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\IT481_RyanSparks_Unit6.genruntimeconfig.cache
C:\Users\XxEnt\OneDrive\Desktop\IT481\IT481_RyanSparks_Unit6\IT481_RyanSparks_Unit6\obj\Debug\net8.0\ref\IT481_RyanSparks_Unit6.dll
